@charset "UTF-8";


.voltar{
    padding: 12px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.3);
    margin: 20px;
    width: auto;
    height: auto;
    
}    


/*---------------------------------------------------*/

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.1em;
    font-family: arial;

}

body{
    margin-bottom: 200px;
}
a{
    text-decoration: none;
    color: white;

}

.header{
    background: rgba(29, 30, 32, 0.9);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.menu{
    display:flex;
    
 }

.menu li{
    margin:10px;

    
}

.menu li a{
    display: block;
    padding: 10px;

}

h1{
    text-align: center;
    margin-top: 50px;

}

img{
    max-width: 100%;
    display: block;
}

/*CSS grid layout 1  */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;

}

.flex > div > p{
    background: black;
    color: white;
    text-align: center;
    display: block;
    
}

/* -------------- Grid layout -------------- */

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr, unidade fracional que divide igualmente, seria algo como 1/3 ou 33,3% pra cada grid*/
    max-width: 1000px;
    margin: 0 auto;
    grid-gap: 20px;

}

.grid1 > div:nth-child( n + 4) /* significa que apartir do item 4 ele faz algo, se colocar somente o numero altera ele diretamente*/{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; /* funciona igual o padding*/
    align-items: center;

}

.grid1 > div.anuncio {
    grid-column: 1; /* pra colocar ele na primeira coluna*/
    grid-row: 2 / 5; /* o 2 significa onde ela começa, na linha, e o / 5 significa que ela fica até a linha 5*/
    display: block;

}

@media (max-width: 800px){ /*aqui é a parte responsiva, apartir desse tamanho ele faz essas alterações abaixo para a responsividade*/
    .grid1{
        grid-template-columns: repeat(2, 1fr);

    }

    .grid1 > div:nth-child( n + 4) {
        display:block;
    }

    .grid1 > div.anuncio{
        grid-column:auto;
        grid-row:auto;
        
    }

}

/* -------------- CSS Grid layout 2 -------------- */

.grid2{
    display:grid;
    grid-template-columns: 1fr 200px; /* ao inves de dividir fracionado ele dividiu em 1 fração 1 e outro em exatos 200px, assim o segundo trava em 20pxs*/
    grid-gap: 20px;
    max-width: 1300px;
    padding: 10px;
    margin: 0 auto;
    
}
.video > p{
    font-size: 2em;

}
.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 800px){
    .grid2{
        grid-template-columns: 1fr;

    }

    .sidebar{
        display: flex;
        flex-wrap: wrap;
       
       

    }
    .sidebar > div {
        flex: 1 1 250px;
        margin: 0 10px
    }


   
}

/* --------------- Css Grid 3 -------------- */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    padding: 10px;


}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;


}

.grid3-item {
    display:grid;

}

.grid3-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    height: 100%;
    align-self: end;

}

.grid3-item p{
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;

}
